const en = {
    "title": "SU Podium V2.6 Plus: Options",
    "presetName": "Preset name:",
    "ok": "Ok",
    "close": "Close",
    "output": "Output",
    "environment": "Environment",
    "imageSize": "Image size:",
    "viewport": "Viewport",
    "fixed": "Fixed",
    "panorama": "Panorama",
    "size": "Size",
    "width": "Width",
    "height": "Height",
    "imageFormat": "Image format:",
    "png": ".png",
    "jpg": ".jpg",
    "hdr": ".hdr",
    "transparent": "Transparent",
    "imageSaveLocation": "Image save location:",
    "model": "Model",
    "custom": "Custom",
    "options": "Options",
    "softOmniLights": "Soft Omni Lights (Slower)",
    "caustics": "Caustics",
    "clay": "Clay",
    "geometryCaching": "Geometry Caching",
    "informationBar": "Information Bar",
    "translucentColor": "Translucent Color",
    "automaticMaterials": "Automatic Materials",
    "castShadows": "Cast Shadows",
    "background": "Background",
    "defaultSky": "Default (set in SketchUp)",
    "podiumPhysicalSky1": "Podium Physical Sky 1",
    "podiumPhysicalSky2": "Podium Physical Sky 2",
    "sunSkyBrightness": "Sun / Sky Brightness",
    "intensity": "Intensity:",
    "exposure": "Exposure:",
    "reset": "Reset",
    "save": "Save",
    "cancel": "Cancel",
    "comparePresets": "Compare Presets",
    "browse": "Browse",
    "renderingMode": "Rendering Mode",
    "fast": "Fast",
    "slow": "Slow",
    "texture": "Texture",
    "rotation": "Rotation"
};

const ja = {
    "title": "SU Podium V2.6 Plus: オプション",
    "presetName": "プリセット名:",
    "ok": "OK",
    "close": "閉じる",
    "output": "出力",
    "environment": "環境",
    "imageSize": "イメージサイズ:",
    "viewport": "ビューポート",
    "fixed": "固定",
    "panorama": "パノラマ",
    "size": "サイズ",
    "width": "幅",
    "height": "高さ",
    "imageFormat": "イメージフォーマット:",
    "png": ".png",
    "jpg": ".jpg",
    "hdr": ".hdr",
    "transparent": "透明",
    "imageSaveLocation": "イメージ保存場所:",
    "model": "モデル",
    "custom": "カスタム",
    "options": "オプション",
    "softOmniLights": "ソフトオムニライト(遅い)",
    "caustics": "コースティックス",
    "clay": "クレイ",
    "geometryCaching": "ジオメトリキャッシング",
    "informationBar": "情報バー",
    "translucentColor": "半透明色",
    "automaticMaterials": "自動マテリアル",
    "castShadows": "投影",
    "background": "背景",
    "defaultSky": "デフォルト(SketchUpで設定)",
    "podiumPhysicalSky1": "Podium 物理的な空 1",
    "podiumPhysicalSky2": "Podium 物理的な空 2",
    "sunSkyBrightness": "太陽/空の輝度",
    "intensity": "強度:",
    "exposure": "露出:",
    "reset": "リセット",
    "save": "保存",
    "cancel": "キャンセル",
    "comparePresets": "プリセットを比較",
    "browse": "参照",
    "renderingMode": "レンダリングモード",
    "fast": "高速",
    "slow": "低速",
    "texture": "テクスチャ",
    "rotation": "回転"
};

const tw = {
    "title": "SU Podium V2.6 Plus: 渲染設定",
    "presetName": "渲染模組:",
    "ok": "Ok",
    "close": "Close",
    "output": "輸出",
    "environment": "環境",
    "imageSize": "影像尺寸:",
    "viewport": "視窗範圍",
    "fixed": "指定尺寸",
    "panorama": "全景模式",
    "size": "尺寸",
    "width": "寬度",
    "height": "高度",
    "imageFormat": "影像格式:",
    "png": ".png",
    "jpg": ".jpg",
    "hdr": ".hdr",
    "transparent": "透空",
    "imageSaveLocation": "影像儲存路徑:",
    "model": "模型",
    "custom": "自訂",
    "options": "選項",
    "softOmniLights": "柔和泛光燈 (算圖時間較久)",
    "caustics": "散焦光影",
    "clay": "白模",
    "geometryCaching": "Geometry Caching",
    "informationBar": "資訊欄",
    "translucentColor": "有色半透明材質光影穿透",
    "automaticMaterials": "SketchUp內建材質參數啟用",
    "castShadows": "投射陰影",
    "background": "背景",
    "defaultSky": "Default (set in SketchUp)",
    "podiumPhysicalSky1": "Podium Physical Sky 1",
    "podiumPhysicalSky2": "Podium Physical Sky 2",
    "sunSkyBrightness": "太陽 / 天空",
    "intensity": "強度:",
    "exposure": "曝光度:",
    "reset": "重設",
    "save": "儲存",
    "cancel": "關閉",
    "comparePresets": "渲染模組比較",
    "browse": "瀏覽",
    "renderingMode": "渲染模式",
    "fast": "快速",
    "slow": "緩慢",
    "texture": "素材:",
    "rotation": "旋轉"
};

export { en, ja, tw };
